upstream fpm {
  server unix://{{ .Env.PHP_SOCKET_DIR }}/{{ .Env.PHP_SOCKET_FILE }};
}

server {
  listen {{ .Env.BACKEND_NGINX_PORT_HTTP }} default_server;
  server_name localhost _;
  index index.html;

  location / {
       try_files $uri /api.php$is_args$args;
  }

  location ~ ^/api\.php(/|$) {
    try_files /dev/null @php;
  }

   error_page 404 = @php;

  location @php {
    root {{ .Env.APP_CODE_DIR }}/public;
    fastcgi_split_path_info ^(.+?\.php)(/.*)$;
    # include the fastcgi_param settings
    include fastcgi.params;

    fastcgi_pass fpm;
  }
}
