pagespeed FileCachePath {{ .Env.FRONTEND_PAGESPEED_FILE_CACHE }};

pagespeed EnableFilters insert_dns_prefetch;
pagespeed EnableFilters inline_javascript;
pagespeed EnableFilters collapse_whitespace;
pagespeed EnableFilters combine_heads;
pagespeed EnableFilters pedantic;
pagespeed EnableFilters hint_preload_subresources;
pagespeed EnableFilters move_css_to_head;
pagespeed EnableFilters move_css_above_scripts;
pagespeed EnableFilters remove_quotes;

pagespeed DisableFilters rewrite_javascript;
