pagespeed FileCachePath {{ .Env.FRONTEND_PAGESPEED_FILE_CACHE }};

pagespeed RewriteLevel PassThrough;

# Optimisations
pagespeed EnableFilters insert_dns_prefetch;
pagespeed EnableFilters hint_preload_subresources;

# HTML
pagespeed EnableFilters remove_quotes;
pagespeed EnableFilters collapse_whitespace;
pagespeed EnableFilters combine_heads;
pagespeed EnableFilters convert_meta_tags;
pagespeed EnableFilters pedantic;

# CSS
pagespeed EnableFilters move_css_to_head;
pagespeed EnableFilters move_css_above_scripts;

pagespeed EnableFilters rewrite_style_attributes_with_url;

# Images
pagespeed EnableFilters rewrite_images;
pagespeed EnableFilters inline_preview_images;

# Explicitly disable as these break integrity subresource requests
pagespeed DisableFilters prioritize_critical_css;
pagespeed DisableFilters rewrite_css;
pagespeed DisableFilters rewrite_javascript;
